PORT=1337
MONGO_URL="mongodb+srv://boinguyen9701:boiken123@cluster0.ybe8jva.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="andeptry"

CLOUDINARY_CLOUD_NAME="dmb3vegiw"
CLOUDINARY_API_KEY="668977139884315"
CLOUDINARY_API_SECRET="vZQijAc4jYkGsQfsJlnar5bjv0Y"

TWILIO_AUTH_TOKEN='ef80a91558814d080c3e3013fee0925d'